# CI_CD

./: .gitignore  Dockerfile  Ingress.yaml  deployment.yaml  pom.xml  repeat_curl.py  service.yaml
src/main/java/com/example/demo/: SampleController.java
src/main/resources/: application.properties
